spring.datasource.url=jdbc:postgresql://localhost:5432/Radios
spring.datasource.username=postgres
spring.datasource.password=root

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=ilyosjon
spring.security.user.password=0723

